TEST_SENTRY_DSN=replace_me

TEST_NOTION_TOKEN=replace_me
TEST_NOTION_TABLE_1_ID=replace_me
TEST_NOTION_TABLE_2_ID=replace_me
TEST_NOTION_TABLE_3_ID=replace_me
TEST_NOTION_TABLE_FILES_ID=replace_me

TEST_AIRTABLE_API_KEY=replace_me
TEST_AIRTABLE_BASE_ID=replace_me
TEST_AIRTABLE_TABLE_1_ID=replace_me
TEST_AIRTABLE_TABLE_2_ID=replace_me

TEST_PAPPERS_API_KEY=replace_me

TEST_QONTO_BASE_URL=replace_me
TEST_QONTO_ORGANISATION_SLUG=replace_me
TEST_QONTO_SECRET_KEY=replace_me
TEST_QONTO_STAGING_TOKEN=replace_me
TEST_QONTO_IBAN=replace_me

TEST_GOCARDLESS_BASE_URL=replace_me
TEST_GOCARDLESS_ACCESS_TOKEN=replace_me

TEST_NGROK_AUTH_TOKEN=replace_me

TEST_GOOGLE_MAIL_USER=replace_me
TEST_GOOGLE_MAIL_PASSWORD=replace_me

TEST_PHANTOMBUSTER_API_KEY=replace_me
TEST_PHANTOMBUSTER_AGENT_ID=replace_me

TEST_CALENDLY_BASE_URL=https://stoplight.io/mocks/calendly/api-docs/395
TEST_CALENDLY_CLIENT_ID=replace_me
TEST_CALENDLY_CLIENT_SECRET=replace_me
TEST_CALENDLY_ACCESS_TOKEN=replace_me
TEST_CALENDLY_AUTH_BASE_URL=https://stoplight.io/mocks/calendly/api-docs/591407

TEST_YOUCANBOOKME_BASE_URL=https://stoplight.io/mocks/ycbm/youcanbookme-api/356362840
TEST_YOUCANBOOKME_USERNAME=replace_me
TEST_YOUCANBOOKME_PASSWORD=replace_me

TESTCONTAINERS_RYUK_DISABLED=true

TEST_JOTFORM_BASE_URL=https://api.jotform.com
TEST_JOTFORM_API_KEY=replace_me
TEST_JOTFORM_FORM_ID=replace_me